.consult-card {
    background-color: #fff;
    border: 1px solid #e0e0e0; 
    border-radius: 12px; 
    padding: 18px;
    font-family: 'Arial', sans-serif;
    box-shadow: 0 2px 6px rgba(0,0,0,0.06);
    margin-bottom: 20px;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    margin-bottom: 12px;
}

.patient-name {
    font-size: 18px;
    font-weight: 800;
    color: #222;
    margin: 0;
}

.header-actions {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    text-align: right;
    gap: 6px;
}

.status-label {
    color: #007bff;
    font-weight: 600;
    font-size: 13px;
}

.history-link {
    font-size: 12px;
    color: #333;
    text-decoration: underline;
    cursor: pointer;
}

.card-body {
    font-size: 14px;
    color: #333;
    line-height: 1.6;
}

.info-row {
    margin: 4px 0;
}

.info-row strong, 
.info-block strong {
    font-weight: 700;
    color: #000;
    margin-right: 6px;
}

.info-block {
    margin: 8px 0;
}

.motive-list {
    margin: 6px 0 0 18px;
    padding-left: 0;
    list-style-type: disc;
}

.motive-list li {
    margin-bottom: 4px;
}

.card-footer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
    margin-top: 12px;
}

.btn-receta {
    background-color: #e32b1e;
    color: white;
    border: none;
    border-radius: 8px;
    padding: 8px 14px;
    font-weight: 600;
    font-size: 13px;
    cursor: pointer;
    transition: background-color 0.15s;
}

.btn-receta:hover {
    background-color: #e31c23; 
}

