.page-container { 
    padding: 20px 40px;
    max-width: 1400px;
    margin: 0 auto;
    font-family: 'Arial', sans-serif;
    background: #f7f7f7;
    min-height: calc(100vh - 70px);
}

.header-row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 15px;
}

.page-title {
    color: #00205B;
    font-size: 32px;
    font-weight: 800;
    margin: 0;
}

.header-actions {
    display: flex;
    align-items: center;
    gap: 15px;
}

.btn-agendar {
    background-color: #e32b1e;
    color: white;
    border: none;
    padding: 10px 18px;
    border-radius: 6px;
    font-weight: 600;
    cursor: pointer;
}

.search-wrapper {
    position: relative;
}

.search-input {
    padding: 8px 30px 8px 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 220px;
}

.search-icon {
    position: absolute;
    right: 8px;
    top: 50%;
    transform: translateY(-50%);
    font-size: 12px;
    color: #888;
}

.tabs-row {
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.tab-btn {
    background: none;
    border: 1px solid #00205B;
    border-radius: 20px;
    padding: 8px 18px;
    color: #00205B;
    font-weight: 600;
    cursor: pointer;
}

.tab-btn.active {
    background-color: #00205B;
    color: white;
}

/* Modal box */
.box {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 900px;
    max-width: 95vw;
    background-color: #ffffff;
    border-radius: 20px;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.2);
    padding: 30px 30px;
    outline: none;
    max-height: 90vh;
    overflow-y: auto;
}

.modal-title {
    color: #00205B;
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 20px;
}

.modal-body {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.modal-row {
    display: flex;
    gap: 30px;
}

.top-section {
    align-items: flex-start;
}

.date-picker-container {
    flex: 1;
}

.available-hours {
    flex: 0.8;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.hour-btn {
    background-color: white;
    border: 2px solid #003DAB;
    color: #00205B;
    font-size: 18px;
    font-weight: 700;
    padding: 12px;
    border-radius: 8px;
    cursor: pointer;
}

.hour-btn:hover { background-color: #f0f4ff; }
.hour-btn.active { background: #003DAB; color: #fff; }

.form-section {
    margin-top: 10px;
    display: flex;
    gap: 20px;
}

.form-column {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.form-column h4 { font-size: 18px; font-weight: 700; margin-bottom: 12px; }

.input-group { display: flex; flex-direction: column; margin-bottom: 12px; }
.input-group label { font-size: 14px; font-weight: 600; margin-bottom: 6px; color: #333; }

.modal-input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
}

.checkbox-group div { display: flex; align-items: center; gap: 8px; margin-top: 6px; }
.checkbox-group input { transform: scale(1.1); }

.search-input-wrapper { position: relative; }
.search-input-wrapper input { width: 100%; padding-right: 30px; }
.search-input-wrapper span { position: absolute; right: 10px; top: 50%; transform: translateY(-50%); color: #888; }

.suggestions-box {
    background: #fff;
    border: 1px solid #e6e6e6;
    margin-top: 6px;
    border-radius: 6px;
    max-height: 140px;
    overflow-y: auto;
}

.suggestion-item {
    padding: 8px 10px;
    cursor: pointer;
}
.suggestion-item:hover { background: #f3f5ff; }
.no-results { padding: 10px; color: #888; }

.btn-confirmar {
    background-color: #e32b1e;
    color: white;
    border: none;
    padding: 10px 26px;
    border-radius: 6px;
    font-weight: 700;
    font-size: 16px;
    cursor: pointer;
}

/* Grid de tarjetas */
.consults-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 18px;
}

/* Responsive */
@media (max-width: 900px) {
    .consults-grid { grid-template-columns: 1fr; }
    .page-container { padding: 12px; }
    .modal-row { flex-direction: column; gap: 18px; }
    .available-hours { flex-direction: row; gap: 10px; }
}