/* EditConsults.css - reglas específicas para la página de edición */

/* Contenedor card (NO modal absoluto) */
.page-box {
  background: #fff;
  border-radius: 14px;
  box-shadow: 0 8px 24px rgba(0,0,0,0.06);
  border: 1px solid #eee;
  overflow: visible;
}

/* Asegurarnos que .box del modal no se aplique aquí; si por alguna razón .box está definido, .page-box tiene prioridad */
.page-box,
.page-box * {
  position: static !important;
  transform: none !important;
}

/* wrapper que limita el tamaño del datepicker */
.dp-wrapper {
  max-width: 520px;    /* evita que el datepicker crezca demasiado */
  width: 100%;
}

/* mantener el layout de filas como antes (flex) */
.modal-row {
  display: flex;
  gap: 20px;
  align-items: flex-start;
}

/* si se usa clase existente .available-hours y .modal-input del DoctorConsults.css, no duplicamos */
.available-hours {
  flex: 0.8;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

/* inputs y botones ya los tienes, solo asegurar que no overflow */
.modal-input {
  width: 100%;
  box-sizing: border-box;
}

/* responsive: en móvil apilar */
@media (max-width: 900px) {
  .modal-row {
    flex-direction: column;
  }

  .dp-wrapper {
    max-width: none;
    width: 100%;
  }
}
