* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.navbar {
  display: flex;
    width: 100%;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  background-color: #ffffff;
  border-bottom: 1px solid #e5e5e5;
  font-family: 'Arial', sans-serif;
}
html, body {
  margin: 0;
  padding: 0;
}

.navbar {
  width: 100vw;
  position: relative;
  left: 50%;
  right: 50%;
  margin-left: -50vw;
  margin-right: -50vw;
  margin-top: -2vw;
}


.navbar-brand { display: flex; align-items: center; }
.logo-img { height: 50px; width: auto; object-fit: contain; }

.navbar-links { display: flex; align-items: center; gap: 15px; }
.nav-link { text-decoration: none; color: #00205B; font-weight: 700; font-size: 16px; transition: color 0.3s ease; }
.nav-link:hover { color: #e31c23; }

.menu-icon { font-size: 24px; color: #00205B; cursor: pointer; margin-left: 20px; }
