.pdf-page {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: #f6f7f9;
  min-height: 100vh;
}

/* Botones */
.top-actions {
  width: 900px;
  display: flex;
  justify-content: space-between;
  margin-bottom: 20px;
}

.btn-back,
.btn-imprimir {
  padding: 10px 20px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
}

.btn-back { background: #d3d3d3; }
.btn-imprimir { background: #4a77ff; color: white; }

/* Tarjeta */
.pdf-card {
  width: 900px;
  background: white;
  padding: 40px 50px;
  border-radius: 16px;
  box-shadow: 0 4px 18px rgba(0,0,0,0.12);
  border: 1px solid #e5e5e5;
  font-family: "Segoe UI", sans-serif;
}

/******** TÍTULO ********/
.pdf-card h2 {
  text-align: center;
  margin-bottom: 30px;
  font-size: 28px;
  color: #222;
}

/******** CAMPOS CON LÍNEAS ********/
.field-label {
  font-weight: bold;
  font-size: 17px;
  margin-top: 10px;
}

.field-line {
  display: inline-block;
  border-bottom: 1px solid #000;
  width: 350px;
  margin-left: 10px;
}

/******** CÉDULA ********/
.doctor-id {
  margin-top: 10px;
  font-weight: bold;
}

/******** MEDICAMENTOS ********/
.medicine-block {
  margin-top: 25px;
  padding: 12px 0;
  border-bottom: 1px dashed #b3b3b3;
}

.medicine-line {
  display: flex;
  justify-content: space-between;
  font-size: 16px;
  margin: 5px 0;
}

.medicine-dots {
  flex: 1;
  border-bottom: 1px dotted #666;
  margin: 0 10px;
}

.signature {
  margin-top: 40px;
  text-align: center;
  font-size: 18px;
  font-weight: bold;
}

.signature-line {
  margin-top: 40px;
  border-top: 1px solid #000;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
}
